let money = prompt("Ваш бюджет на месяц?", "1000"),
    time = prompt("Введите дату в формате YYYY-MM-DD", "1990-05-05"),
    expenses1 = prompt("Введите обязательную статью расходов в этом месяце", ''),
    expenses2 = prompt("Во сколько обойдется?", '');
let appData = {
    budget: money,
	expenses: {},
	optionalExpenses: {},
	income: [],
	timeData: time,
	savings: false
};
let e1 = prompt("Введите обязательную статью расходов в этом месяце", ''),
	e2 = prompt("Во сколько обойдется?", ''),
	e3 = prompt("Введите обязательную статью расходов в этом месяце", ''),
	e4 = prompt("Во сколько обойдется?", '');
appData.expenses.e1 = e2;
appData.expenses.e3 = e4;

alert(appData / 30)


/*Вопросы к этому заданию:

    Сколько типов данных существует в JS?{
        6:  1)ОбЪект
            2)Цифры
            3)Строка
            4)null
            5)undefined
            6)Истина и Ложь
    }

    Как вывести информацию в консоль?{
        console.log();
    }

    Какая функция операторов || и &&?{
        ||:  Для выполнения действия должны быть соблюдены оба параметра.
        &&:  Для выполнения действия должны быть соблюден один из параметров.
    }
